<!doctype html>
<head>
  <title>Movie stuff</title>
  <!--<link href="connect4.css" rel="stylesheet">-->
  <style>
    .remove {
      display: inline-block;
      margin-left: 5px;
    }
  </style>
</head>
<body>

<div>
  <form id="colorForm">
    <label>
      Title:
    </label> &nbsp;
    <input type="text" id="title"> &nbsp;
    <label>
      Rating:
    </label> &nbsp;
    <input type="text" id="rating">
    <button id="start">submit</button>
  </form>
  <ul>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="movies.js"></script>

</body>
</html>
