<!doctype html>
<html>
  <head>
    <title>TV Maze</title>
    <link rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <div class="container">

    <h1>TV Maze</h1>

    <form class="form-inline" id="search-form">
      <input class="form-control" id="search-query">
      <button class="btn btn-primary" type="submit">Go!</button>
    </form>

    <div class="row mt-3" id="shows-list">
    </div>

    <section style="display: none" id="episodes-area">
      <h2>Episodes</h2> 
      <ul id="episodes-list">
      </ul>
    </section>  

    <script src="http://unpkg.com/jquery"></script>
    <script src="http://unpkg.com/axios/dist/axios.js"></script>
    <script src="tvmaze.js"></script>

    </div>

  </body>
</html>
