<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
</head>

<body>
  <form>
    <label>
      Search:
    </label> &nbsp;
    <input placeholder="e.g. freedom fries"> &nbsp;
    <button id="searchbutton">Search Giphy</button>
    <button id="remove">remove all gifs</button>
  </form>
  <div id="pics">

  </div>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
