<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Meme Generator!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>How'z bout dem memes!</h1>
    <form>
        <span id="urlfield">
          <label for="image">Link to image:</label>
          <input type="url" id="image"/>
        </span>
        <br /><br />
        <label for="text-top">Top text:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="text-top" maxlength="30"/><span class="input-text">  limit 30 characters</span><br /><br />
        <label for="text-bottom">Bottom text:</label>&nbsp;&nbsp;&nbsp;
        <input type="text" id="text-bottom" maxlength="30"/><span class="input-text">  limit 30 characters</span><br /><br />
        <button>Submit your meme</button>
    </form>
    <section id="memes">
      <ul>
      </ul>
    </section>
    <script src="script.js"></script>
  </body>
</html>
