body {
    background-color: lightslategray;
}

ul {
    list-style-type: none;
    padding-inline-start:4px;
}

li {
    margin-bottom: 20px;
    margin-right: 20px;
}

.meme-text {
    font-size: x-large;
    font-weight: bold;
    padding-left:5px;
    padding-right:5px;
    background-color: rgba(192, 192, 192, .65);
    display:block;
    overflow-wrap:break-word;
    text-align: center;
    position:absolute;
    left:5%;
    right:5%;
}

.remove-button {
    margin-bottom: 10px;
}

h3 {
    display:inline;
    color: salmon;
    font-weight: bold;
}

#textDiv-top {
    bottom:85%;
}

#textDiv-bottom {
    top:75%;
}

li {
    display:inline-block;
    width:400px;
}

label {
    font-weight: bolder;
}

.input-text {
    font-weight: bolder;
}
